# wms.web

./: Dockerfile
wms.infrastructure/: wms.infrastructure.csproj
wms.infrastructure/Configurations/: RegisterServiceContainer.cs
wms.infrastructure/Container/: ContainerManager.cs  Engine.cs
wms.infrastructure/Enums/: CRUDStatusCodeRes.cs
wms.infrastructure/Extensions/: DateTimeExtensions.cs  HttpRequestExtensions.cs  QueryExtension.cs  UriExtension.cs
wms.infrastructure/GlobalEngine/: HostBuilderItem.cs  HostBuilderItemExtention.cs
wms.infrastructure/Helpers/: SessionHelper.cs
wms.infrastructure/Models/: AppPermission.cs  CRUDResult.cs  PagingResponse.cs  PermissionModel.cs  UserPrincipal.cs
wms.web/: Program.cs  README.md  Startup.cs  appsettings.json  wms.web.csproj  wms.web.sln
wms.web/Attributes/: WebAuthorizeAttribute.cs
wms.web/ClientApp/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
wms.web/ClientApp/src/: .prettierrc.json  index.html  main.server.ts  main.ts  preloading-strategy.ts  style.scss
wms.web/ClientApp/src/app/: app.component.html  app.component.ts  app.config.ts  initialize.config.ts
wms.web/ClientApp/src/app/auth/guards/: auth.guard.ts
wms.web/ClientApp/src/app/auth/interceptors/: auth.interceptor.ts
wms.web/ClientApp/src/app/auth/models/: get-login-url.model.ts  get-token.model.ts  user-principal.model.ts
wms.web/ClientApp/src/app/auth/services/: auth.service.ts  storage.service.ts
wms.web/ClientApp/src/app/config/: constants.ts  url.constants.ts
wms.web/ClientApp/src/app/config/enums/: page.enum.ts
wms.web/ClientApp/src/app/core/interceptors/: loader.interceptor.ts
wms.web/ClientApp/src/app/core/interfaces/: app-user-principal.ts  breadcrumb.res.ts  paging.config.ts  paging.res.ts
wms.web/ClientApp/src/app/core/service/: seo.service.ts
wms.web/ClientApp/src/app/helpers/: base-owl-carousel.helper.ts  string.helper.ts  util.helper.ts  validator.helper.ts
wms.web/ClientApp/src/app/layouts/main/: main.component.html  main.component.scss  main.component.ts
wms.web/ClientApp/src/app/pages/: pages.config.ts
wms.web/ClientApp/src/app/pages/clusters/: clusters.component.html  clusters.component.ts  clusters.config.ts
wms.web/ClientApp/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.config.ts
wms.web/ClientApp/src/app/pages/demo/: demo.config.ts
wms.web/ClientApp/src/app/pages/error/: index.ts
wms.web/ClientApp/src/app/pages/home/: home.component.scss  home.component.ts  home.config.ts
wms.web/ClientApp/src/app/pages/line-cluster-products/: line-cluster-products.component.html  line-cluster-products.component.scss  line-cluster-products.component.ts  line-cluster-products.config.ts
wms.web/ClientApp/src/app/pages/lines/: lines.component.html  lines.component.ts  lines.config.ts
wms.web/ClientApp/src/app/pages/machines/: machines.component.html  machines.component.ts  machines.config.ts
wms.web/ClientApp/src/app/pages/product/: product.component.html  product.component.ts  product.config.ts
wms.web/ClientApp/src/app/pages/product-line-balancing-management/: product-line-balancing-management.component.html  product-line-balancing-management.component.scss  product-line-balancing-management.component.ts  product-line-balancing-management.config.ts
wms.web/ClientApp/src/app/pages/static-shifts/: static-shifts.component.html  static-shifts.component.ts  static-shifts.config.ts
wms.web/ClientApp/src/app/services/: api.service.ts  base.service.ts  breakpoint.service.ts  ckeditor.service.ts  file.service.ts  loader.service.ts  loading-spinner.service.ts  overlay.service.ts  toast.service.ts
wms.web/ClientApp/src/app/shared/: UnsubscribeOnDestroyAdapter.ts  sub-sink.ts
wms.web/ClientApp/src/app/shared/components/: index.ts
wms.web/ClientApp/src/app/shared/directives/: click-outside.directive.ts  input-money-format.directive.ts  load.directive.ts  open-search.directive.ts  scroll-background.directive.ts  scroll-near-end.directive.ts  tap-to-top.directive.ts
wms.web/ClientApp/src/app/shared/pipes/: discount.pipe.ts  enumerate.pipe.ts  format-data.pipe.ts  format-date.pipe.ts  format-money.pipe.ts  format-number-human-readable.pipe.ts  (+4 more)
wms.web/ClientApp/src/app/stored/: app.action.ts  app.state.ts  base.state.ts  ngrx.config.ts
wms.web/ClientApp/src/assets/js/: slider-captcha.js
wms.web/ClientApp/src/assets/jsons/: be-ut.json
wms.web/ClientApp/src/assets/scss/: _ellipsis.scss  app.scss  tailwind-build.scss  themify.scss
wms.web/ClientApp/src/environments/: environment.prod.ts  environment.ts
wms.web/Configs/: ApiEndpoints.cs  AppConfig.cs  AppSettingRegister.cs  CacheKeys.cs  Constants.cs  HeaderKeys.cs  SessionKeys.cs  UrlConfigDataProvider.cs
wms.web/Controllers/: AccountsController.cs  BaseController.cs  FilesController.cs  IndexController.cs
wms.web/Enums/: CRUDStatusCodeRes.cs
wms.web/Helpers/: ApiHelper.cs  FileHelper.cs  IApiHelper.cs  IFileHelper.cs
wms.web/Models/: FileUploadRes.cs  PagingResponse.cs  UploadRes.cs  UserLoginModel.cs
wms.web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
wms.web/Properties/: launchSettings.json
wms.web/Services/: SpaPrerenderingService.cs
(+188 files in other folders)
