@use "../../../../assets/scss/breakpoints" as bp;

ul {
  padding: 0;
}

footer {
  margin-bottom: 0px;
  overflow-x: hidden;

  &.footer-light {
    background-color: #fff;

    .footer-light__top {
      padding: 20px 0 15px;
    }
  }

  .footer-hight-light {
    width: 20%;
    display: flex;
    align-items: center;
    flex-direction: column;
    h3 {
      text-align: center;
      font-size: 1.3rem;
      font-style: normal;
      font-weight: 600;
      line-height: 1.8rem;
      color: #545454;
      padding-top: 15px;
    }
  }

  .footer-theme .sub-title h4,
  .footer-theme .footer-title h4 {
    color: #404040;
    font-family: Con Cung;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.1rem;
    text-transform: capitalize;
    margin-bottom: 15px;
  }

  .contact-list {
    padding: 0;
  }

  .footer-theme .sub-title .contact-list li {
    color: #545454;
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.6rem;
    padding-left: 0px;
    padding-top: 5px;
  }

  .footer-theme .sub-title li {
    position: relative;
    display: inherit;
    padding-top: 2px;
    text-transform: capitalize;
    font-size: 1.4rem;
    color: #777777;
  }

  .payment-card-bottom {
    display: unset;

    ul {
      li {
        display: inline-block;
        padding-right: 6px;
        padding-top: 10px;

        button {
          border: none;
          background-color: transparent;
        }
      }

      img {
        width: 4rem;
        height: 2.4rem;
      }
    }
  }

  .footer-social {
    margin-top: 10px;

    ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    li {
      a {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    img {
      width: 36px;
      height: 36px;
      border-radius: 5px;
    }

    p {
      color: #404040;
      font-size: 1.3rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1.3rem;
      padding-top: 10px;
    }
  }

  .scanapp {
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
    align-items: center;

    p {
      line-height: 4.5rem;
    }
  }

  .link {
    height: 9rem;
    width: 9rem;
  }

  .app-flatform {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 9rem;

    div {
      width: 10.8rem;
      height: 3.4rem;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }

  .sub-footer p {
    padding: 0;
    margin-bottom: 0;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.3rem;
    text-align: left;
    color: #545454;
  }

  .noticed {
    margin-top: 15px;
    height: 4.8rem;
    width: 12.8rem;
  }

  .light-layout {
    background-color: #fff;
    padding-bottom: 20px;
    border-bottom: 1px solid #eaeaea;
    margin-bottom: 20px;
  }

  .footer-content {
    ul {
      li {
        margin-bottom: 5px;
        a {
          font-size: 1.3rem;
          font-weight: 400;
          line-height: 1.3rem;
          color: #545454;
          &:hover {
            color: #ff379b;
          }
        }
      }
    }
  }

  .row-layout {
    display: grid;
    column-gap: 0;
    grid-template-columns: repeat(4, 1fr);

    &__item {
      &:nth-child(2) {
        margin-left: 90px;
      }

      &:nth-child(3) {
        margin-left: 60px;
      }

      &:nth-child(4) {
        margin-left: 85px;
      }
    }
  }
}
